# NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=''


NEXT_PUBLIC_API_BASE_URL= ''

UPLOADTHING_SECRET=''
UPLOADTHING_APP_ID=""

# NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
# NEXTAUTH_URL=""
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
